<?php

namespace RedJasmine\Payment\Domain\Data;

use RedJasmine\Support\Data\Data;

class PurchaseResultData extends Data
{
    // 支付展示方式

    //弹窗二维码：用户点击支付后，页面弹出一个包含二维码的窗口，用户可以通过扫描二维码完成支付。
    //重定向：用户点击支付后，页面重定向到支付平台的网页进行支付操作，支付完成后返回原网站。
    //内嵌表单：支付表单直接嵌入当前页面，用户在当前页面填写支付信息并提交。
    //H5 支付：适用于移动端，用户点击支付后，在当前页面打开一个新的 H5 页面进行支付操作。
    //扫码支付（非弹窗）：用户点击支付后，页面显示一个二维码，用户通过手机扫描该二维码完成支付。
    //快捷支付：用户绑定银行卡或其他支付方式后，可以直接选择已绑定的方式进行支付，无需再次输入支付信息。
    //APP 内支付：适用于移动应用，用户在应用内完成支付操作。



}
